hostname = draw.jdfcloud.com,operation-api.jimistore.com

# 天天挖矿小程序 签到可以获得现金秒到账 支付宝里搜索
# 圈x获取不到ck就把body改成header 打开软件签到获取ck 签过到可能获取不到ck  签到ck签到奖励ck共2个ck少一个没获取到就无法签到
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/ttwbxcxSign.js

# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/pet\/enterRoom\/h5\?reqSource=weapp&invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/lxk0301/scripts/master/jd_joy_help.js
