
hostname = draw.jdfcloud.com,operation-api.jimistore.com,api.m.jd.com,ios.baertt.com,commontgw6.reader.qq.com, eventv3.reader.qq.com,mqqapi.reader.qq.com,huodong.fanli.com,m.ximalaya.com,*.youth.cn, ios.baertt.com ,api.cashtoutiao.com,wapside.189.cn,mobile.app.autohome.com.cn,pay.autohome.com.cn,openapi.autohome.com.cn


# 天天挖矿小程序 签到可以获得现金秒到账 支付宝里搜索
# 圈x获取不到ck就把body改成header 打开软件签到获取ck 签过到可能获取不到ck  签到ck签到奖励ck共2个ck少一个没获取到就无法签到
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/ttwbxcxSign.js

# token获取途径：
# 1、微信搜索'来客有礼'小程序,登陆京东账号，点击底部的'我的'Tab,即可获取Token，脚本运行提示token失效后，继续按此方法获取即可
# 2、或者每天去'来客有礼'小程序->宠汪汪里面，领狗粮->签到领京豆 也可获取Token(此方法每天只能获取一次)
# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_run.js

# 宠汪汪强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/mirror\/\/pet\/enterRoom\/h5\?reqSource=weapp&invitePin=.*+(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?|^https:\/\/draw\.jdfcloud\.com\/mirror\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_joy_help.js
# 京东赚赚. 京东赚赚 小程序
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js
# 中青阅读body
^https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/hootigger/scripts/main/scripts/zqgetbody.js


# QQ阅读
^https:\/\/(commontgw6|eventv3)\.reader\.qq\.com\/* url script-request-header https://raw.githubusercontent.com/XidNDD/2020scripts/master/QQReadSign.js 

#企鹅读书获取cookie
# https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
# 多账号获取 配合 boxjs
https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track url script-request-body https://raw.githubusercontent.com/hootigger/scripts/main/scripts/qqreads.js

#企鹅读书获取时长cookie
# https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/hootigger/scripts/main/scripts/qqreads.js

#返利网红包
https:\/\/huodong\.fanli\.com\/h5\/Fanlishare20201212\/ajaxInit url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/flwhbziye.js   

#喜马拉雅极速版 获取ck & ua
https:\/\/m\.ximalaya\.com\/speed\/web-earn\/task\/stage-rewards-daily url script-request-header https://raw.githubusercontent.com/hootigger/scripts/main/scripts/xmly_ck.js

#惠头条cookie
https:\/\/api\.cashtoutiao\.com url script-request-body https://raw.githubusercontent.com/hootigger/scripts/main/scripts/htt_cookie.js

# 中国电信
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.cookie.js

############## 圈x
#汽车之家极速版获取header
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||pay\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-header https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js

#汽车之家极速版获取body
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js

#汽车之家极速版获取时段body
http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js
